spring.application.name=cs50.final


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# should turn off in production environment
spring.jpa.show-sql=false

# Format SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true
# Enable detailed SQL and parameter logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional Flyway configurations
# For empty schema, set baseline to false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



#Redis
#spring.profiles.active=dev
spring.redis.enabled=true
spring.redis.host=redis
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

#spring.redis.password= # Optional, only if Redis requires authentication

#Stripe

#Logging TRACE<DEBUG<INFO<WARN<ERROR<OFF
#logging.level.root=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.context=DEBUG
logging.level.org.springframework.core.env=TRACE
#Only LoginController show log at DEBUG level
logging.level.reservation.Controller.LoginController=DEBUG
#2025-01-20 15:00:01 [http-nio-8080-exec-1] DEBUG reservation.Controller.LoginController - Received login request
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

